exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

exec-once = walker --gapplication-service

exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1