background {
    monitor = 
    path = ~/Pictures/wallpaper.jpg
    blur_passes = 3
}

# Clock (centered)
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%I:%M %p")
    color = rgba(ffffffcc)
    font_family = CaskaydiaCove Nerd Font
    font_size = 80
    position = 0, 50
    halign = center
    valign = center
    shadow_passes = 0
}

# Password input field
input-field {
    monitor =
    size = 500, 100
    position = 0, -100
    halign = center
    valign = center

    inner_color = rgba(ffffff22)
    outer_color = rgba(ffffff66)
    outline_color = rgba(ffffffaa)
    outline_thickness = 2

    font_size = 12
    font_family = CaskaydiaCove Nerd Font
    font_color = rgba(ffffffff)

    placeholder_text = Enter Password

    rounding = 30
    shadow_passes = 0
    fade_on_empty = false
}
