general {
    before_sleep_cmd = loginctl lock-session
    lock_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl -r
    inhibit_sleep = 3
}

listener {
    timeout = 180 # 3 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = systemctl suspend
}
